<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity version="1.0.0.0"
                    name="YourApp.app"/>

  <file name="wgssSTU.dll">
    <comClass
      clsid="{E533C7B6-DC65-432A-BBE4-B2D5DCE4EAC3}"
      threadingModel="Apartment"
      progid="wgssSTU.Tablet" />
  </file>

  <dependency>
    <dependentAssembly>
      <assemblyIdentity
        type="win64"
        name="Microsoft.Windows.Common-Controls"
        version="6.0.0.0"
        processorArchitecture="*"
        publicKeyToken="6595b64144ccf1df"
        language="*" />
    </dependentAssembly>
  </dependency>
</assembly>
